//
//  FYCameraKit-PrefixHeader.pch
//  FYCameraKit
//
//  Created by liangbai on 2017/6/23.
//  Copyright © 2017年 boilwater. All rights reserved.
//

#ifndef FYCameraKit_PrefixHeader_pch
#define FYCameraKit_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define MARGIN_ALL_BORDER 3

#endif /* FYCameraKit_PrefixHeader_pch */
